{
  "name": "9k-board",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel src/index.html --open",
    "clean": "del /F /Q dist",
    "build:parcel": "parcel build src/index.html --no-content-hash --no-minify --no-source-maps --public-url ./",
    "build": "npm run clean && npm run build:parcel"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/gsap": "^1.20.2",
    "@types/redux": "^3.6.0",
    "@types/three": "^0.125.3",
    "gsap": "^3.6.0",
    "parcel": "1.12.3",
    "redux": "^4.0.5",
    "sass": "^1.32.8",
    "three": "^0.126.0",
    "typescript": "^4.2.3"
  }
}
